proto/proxima/v3/proxima.proto

syntax = "proto3";

package proxima;


import 'v3/transactions.proto';
import 'v3/collections.proto';

service ProximaService {
  rpc Checkout (CheckoutRequest) returns (CheckoutResponse) {}
  rpc Commit (CommitRequest) returns (CommitResponse) {}
  rpc Compact (CompactRequest) returns (CompactResponse) {}
  rpc Scan (ScanRequest) returns (ScanResponse){}
  rpc Stat (StatRequest) returns (StatResponse) {}

  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Open (OpenRequest) returns (OpenResponse) {}
  rpc Close (CloseRequest) returns (CloseResponse) {}
  rpc TableRemove(TableRemoveRequest) returns (TableRemoveResponse) {}



  /* 
    Collections operations
  */
  rpc CollectionGet(collections.GetCollectionRequest) returns (collections.GetCollectionResponse) {}
  rpc CollectionCreate(collections.CreateCollectionRequest) returns (collections.CreateCollectionResponse) {}
  rpc CollectionBatch(collections.BatchCollectionRequest) returns (collections.BatchCollectionResponse) {}
  rpc CollectionUpdate(collections.UpdateCollectionRequest) returns (collections.UpdateCollectionResponse) {}
  rpc CollectionRemove(collections.RemoveCollectionRequest) returns (collections.RemoveCollectionResponse) {}

  /* 
    Transactions
  */
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Put (PutRequest) returns (PutResponse) {}
  rpc Query(QueryRequest) returns (QueryResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Remove (RemoveRequest) returns (RemoveResponse) {}
  rpc Batch (BatchRequest) returns (BatchResponse) {}

}

message ScanRequest {
  string name = 1;
  int32 first = 2;
  int32 last = 3;
  int32 limit = 4;
  bool prove = 5;
}

message ScanResponse {
repeated GetResponse responses = 1;
}

message CheckoutRequest {
  string name = 1;
}

message CheckoutResponse {
  bool confirmation = 1;
}

message CommitRequest {
  string name = 1;
}

message CommitResponse {
  bool confirmation = 1;
}

message CompactRequest {
  string name = 1;
}

message CompactResponse {
  bool confirmation = 1;
}

message StatRequest {
  string name = 1;
}

message StatResponse {
  bytes stats = 1;
  bytes proof = 2;
  bytes root = 3;
}



message OpenRequest {
  string name = 1;
}

message OpenResponse {
  bool confirmation = 1;
}

message TableRemoveRequest {
  string name = 1;
}

message TableRemoveResponse {
  bool confirmation = 1;
}

message CloseRequest {
  string name = 1;
}

message CloseResponse {
  bool confirmation = 1;
}

message CreateRequest {
  string name = 1;
}

message CreateResponse {
  bool confirmation = 1;
  string name = 2;
}